University Work/2nd Year/08220 - System Analysis, Design and Process/ACW/Group 10/ACW VS Solution/Bus Tours Program/pages/CustomerList.xaml

<Page x:Name="View_Customer1" x:Class="Bus_Tours_Program.CustomerList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
	Title="CustomerList">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <DataTemplate x:Key="CustomersDataTemplate">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Bold">
                    <TextBlock.Text >
                        <MultiBinding StringFormat="{}{0}. {1} {2}">
                            <Binding Path="Title"/>
                            <Binding Path="FirstName"/>
                            <Binding Path="Surname"/>
                        </MultiBinding>
                    </TextBlock.Text>
                    <Image Source="../icons/star-16.png" Visibility="{Binding Path=IsGoldClubMember, Converter={StaticResource BoolToVis}}"/>
                </TextBlock>

            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="SelectedCustomerDataTemplate">
            <Grid Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <TextBox Text="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" MaxLength="4" Width="45" HorizontalAlignment="Left" ></TextBox>
                    <TextBox Text="{Binding Path=FirstName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" MaxLength="32" Width="100" HorizontalAlignment="Left" Margin="5, 0, 0, 0"></TextBox>
                    <TextBox Text="{Binding Path=Surname, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" MaxLength="32" Width="100" HorizontalAlignment="Left" Margin="5, 0, 0, 0"></TextBox>
                    <Image Source="../icons/star-16.png" Visibility="{Binding Path=IsGoldClubMember, Converter={StaticResource BoolToVis}}"/>
                </StackPanel>
                

                <WrapPanel Grid.Row="1" Grid.Column="0" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Padding="5">
                        <Label FontWeight="Bold">Address: </Label>
                        <TextBox VerticalAlignment="Center" Width="250" Text="{Binding Path=Address, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"></TextBox>
                    </TextBlock>
                    <TextBlock Padding="5">
                        <Label FontWeight="Bold">Telephone Number: </Label>
                        <TextBox Width="100" Text="{Binding Path=TelephoneNumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"></TextBox>
                    </TextBlock>
                    <TextBlock Padding="5">
                        <Label FontWeight="Bold">Email: </Label>
                        <TextBox Width="150" Text="{Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"></TextBox>
                    </TextBlock>
                    <TextBlock Padding="5" Visibility="{Binding Path=IsGoldClubMember, Converter={StaticResource BoolToVis}}">
                        <Label FontWeight="Bold">Gold Club Expiry: </Label>
                        <DatePicker Width="150" SelectedDate="{Binding Path=GoldClubMemberExpiryDate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"></DatePicker>
                    </TextBlock>
                </WrapPanel>
                <TextBlock Width="10000" Grid.Row="2" Grid.Column="0" FontWeight="Bold" Margin="5,0,0,0">Tickets:</TextBlock>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"></ColumnDefinition>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" Margin="5,0,0,10" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.SelectedCustomerTickets}" SelectedItem="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.SelectedTicket,Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="100">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tour" Width="120" DisplayMemberBinding="{Binding TourName}" />
                                <GridViewColumn Header="Sale Price" Width="120" DisplayMemberBinding="{Binding SalePrice, StringFormat=C}" />
                                <GridViewColumn Header="Departure Date" Width="120" DisplayMemberBinding="{Binding DepartureDateTime, StringFormat=d}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <Button Width="150" Height="25" Content="Cancel Selected Ticket" Margin="5,0,0,10" Click="CancelTicketBtn_Click"/>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="4">
                    <TextBlock Text="Book a Tour:" FontWeight="Bold"/>
                    <WrapPanel Margin="0,0,0, 5">
                        <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.BookableTours}" DisplayMemberPath="Title" HorizontalAlignment="Left" VerticalAlignment="Stretch" SelectedItem="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.SelectedTourToBook}" Width="530">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="500">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80*" />
                                            <ColumnDefinition Width="20*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" Text="{Binding Path=Title}"></TextBlock>
                                        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock Text="{Binding Path=DepartureDateTime, StringFormat=d}" ></TextBlock>
                                            <TextBlock Margin="5, 0, 0, 0" Text="{Binding Path=BaseTicketPrice, StringFormat=C}" ></TextBlock>
                                        </StackPanel>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Description}" TextWrapping="Wrap" />
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Label FontWeight="Bold">Quantity: </Label>
                            <TextBox Width="50" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.QuantityToBook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>
                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,10" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.TicketBookingCost, StringFormat={}Booking Cost: {0:C}}"></TextBlock>
                        <Button Width="100" Height="25" Content="Book Tickets" Margin="5,0,0,10" HorizontalAlignment="Right" VerticalAlignment="Stretch" Click="BookTicketsBtn_Click"/>
                    </WrapPanel>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="150" Height="25" Content="Delete Customer" Margin="5,0,0,10" Click="DeleteSelectedUsrBtn_Click" />
                    <Button Width="150" Height="25" Content="Upgrade to Gold" Margin="5,0,0,10" Click="GoldSelectedUsrBtn_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Content" Value="Upgrade to Gold" />
                                <Setter Property="Padding" Value="0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsGoldClubMember}" Value="True">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate DataType="Button">
                                                    <Label Margin="0, -2, 0, 0" Content="Cancel Gold" />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Width="150" Height="25" Content="Save Changes" Margin="5,0,0,10" Click="SaveSelectedUsrBtn_Click"></Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Style TargetType="{x:Type ListBoxItem}" x:Key="ContainerStyle">
            <Setter Property="ContentTemplate" Value="{StaticResource CustomersDataTemplate}" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource SelectedCustomerDataTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <TextBox x:Name="SearchBox" Height="23" TextWrapping="Wrap" Text="{Binding Path=SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="50,3,0,0" />
        <ListView x:Name="CustListView" SelectedItem="{Binding Path=SelectedCustomer, Mode=TwoWay}" Margin="0,35,0,30" ItemsSource="{Binding Path=CustomerList}" ItemContainerStyle="{StaticResource ContainerStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="CustListView_SelectionChanged">
        </ListView>
        <Label Content="Search:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,0,0,0"/>
        <Button x:Name="AddCustButton" Content="Add New Customer" Margin="0,0,0,0" Click="AddCustButton_Click" HorizontalAlignment="Right" Width="130" Height="20" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
