University Work/2nd Year/08220 - System Analysis, Design and Process/ACW/Group 10/ACW VS Solution/Bus Tours Program/CustomerRepresentativeCheckAvailability.xaml

<Window x:Class="Bus_Tours_Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wynne's Tours" Height="350" Width="525">
    <Grid>
        <Label Content="Check Availability" HorizontalAlignment="Left" Margin="183,23,0,0" VerticalAlignment="Top" Height="31" Width="120"/>
        <Label Content="Number of tickets available:" HorizontalAlignment="Left" Height="25" Margin="30,69,0,0" VerticalAlignment="Top" Width="184"/>
        <Label Content="Customer Name:" HorizontalAlignment="Left" Height="25" Margin="30,99,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="270,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="270,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <Button Content="Buy" HorizontalAlignment="Left" Margin="30,285,0,0" VerticalAlignment="Top" Width="103" Height="25" IsCancel="True"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="279,285,0,0" VerticalAlignment="Top" Width="199" Height="25" IsCancel="True"/>
        <Label Content="Is Customer Gold Member?" HorizontalAlignment="Left" Height="25" Margin="30,133,0,0" VerticalAlignment="Top" Width="184"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Height="25" Margin="30,163,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="270,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="270,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <Label Content="Total Price:" HorizontalAlignment="Left" Height="25" Margin="30,194,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="270,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <Button Content="Reserve" HorizontalAlignment="Left" Margin="154,285,0,0" VerticalAlignment="Top" Width="111" Height="25" IsCancel="True"/>

    </Grid>
</Window>
